{
  "name": "ngx-custom-datepicker",
  "version": "1.0.0",
  "description": "Fork of https://github.com/nsnayp13/ngx-custom-datepicker to make it compatible with latest Angular version",
  "peerDependencies": {
    "@angular/common": "~13.3.0",
    "@angular/core": "~13.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javissimo/ngx-custom-datepicker"
  },
  "keywords": [
    "angular",
    "datepicker",
    "calendar",
    "date",
    "picker",
    "material",
    "component",
    "ui",
    "input"
  ],
  "author": "Javissimo <javierperalta@duck.com>",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT",
  "module": "fesm2015/ngx-custom-datepicker.mjs",
  "es2020": "fesm2020/ngx-custom-datepicker.mjs",
  "esm2020": "esm2020/ngx-custom-datepicker.mjs",
  "fesm2020": "fesm2020/ngx-custom-datepicker.mjs",
  "fesm2015": "fesm2015/ngx-custom-datepicker.mjs",
  "typings": "ngx-custom-datepicker.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./ngx-custom-datepicker.d.ts",
      "esm2020": "./esm2020/ngx-custom-datepicker.mjs",
      "es2020": "./fesm2020/ngx-custom-datepicker.mjs",
      "es2015": "./fesm2015/ngx-custom-datepicker.mjs",
      "node": "./fesm2015/ngx-custom-datepicker.mjs",
      "default": "./fesm2020/ngx-custom-datepicker.mjs"
    }
  },
  "sideEffects": false
}